spring.jackson.default-property-inclusion=non_null
server.port=8080
schema.url=http://www.semanticweb.org/hozer/ontologies/2019/9/untitled-ontology-2#
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop
